# MinimalApi-Exemple

./: LICENSE.md  README.md  TodoApi.sln
TodoApi/: Dockerfile  Program.cs  TodoApi.csproj  TodoDb.cs  TodoItem.cs
TodoApi/Properties/: launchSettings.json
